.background-freecourse-section {
    background-image: url('../images/services-doit.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    /* Ensures cards wrap to next line if needed */
  }
  
.card-container {
    max-width: 1500px;
    display: flex;
    margin-left: 50px;
}

.heading {
    margin-bottom: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    z-index: 1;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* Mobile first - 1 column */
    gap: 20px;
    padding: 10px;
}
.palm-leaf-card{
    background-image: url('../images/olai-chuvadi-palm-leaf-manuscript.svg');    
    background-size:  100% 40% ;/* cover; */
    background-repeat: no-repeat;
    border-radius: 8px;

}
.card-courses {

    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    height: 250px;
}
.card {
    background: #efbd06;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 250px;
    height: 550px;
}
.card-freecourse {
    background-image: url('../images/palm-leaf-book-background.svg');    
    background-size:  cover; 
    background-repeat: no-repeat;
    border-radius: 8px;
    box-shadow: 5px 5px 4px whitesmoke;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 250px;
    height: 400px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image-main {
    width: 250px;
    height: 30px;
    object-fit: cover;
    border-top-left-radius:  8px;
    border-top-right-radius:  8px;
}
.card-image {
    width: 25%;
    height: 20%;
    object-fit: cover;
    padding: 20px;
}
.card-content {
    border-radius: 8px;
    box-shadow:1px 1px 1px 1px  whitesmoke;
    padding: 0px;
    color: #0b232d;
    margin-bottom: 10px;
    width: 248px;
    height: 225px;
}

.card-title {
    background: #efbd06;
    border-radius: 8px;
    margin-left: 10px;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.25rem;
}

.card-text {
    min-height: 120px;
    padding-left: 10px;
}

.card-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #154255;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: green;
}

/* Tablet (2 columns) */
@media screen and (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop (3 columns) */
@media screen and (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Desktop (4 columns) */
@media screen and (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}